#spring.datasource.url=jdbc:h2:mem:testdb
##cchange dependency to mysql or h2 in pom,xml
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.h2.console.enabled= true
#logging.level.root =debug
#spring.jpa.defer-datasource-initialization=true
#logging.level.org.hibernate.SQL=DEBUG
#hibernate.id.new_generator_mappings =false
spring.datasource.url=jdbc:mysql://localhost:3306/stock_db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/stock_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create